[Config]

;;; is pluton Enabled?
enabled=true

;;; will it display the default welcome message upon login
welcomeMessage=true

;;; How often the server will Save. (milliseconds)
saveInterval=180000

[Logging]
chatInConsole=true
debugInConsole=true
errorInConsole=true
exceptionInConsole=true

chatInLog=true
debugInLog=true
errorInLog=true
exceptionInLog=true